
spring.profiles.active=dev
spring.devtools.livereload.enabled=true


environment=COMMON
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/addressBook
spring.datasource.username=root
spring.datasource.password=password